[gd_scene load_steps=4 format=3 uid="uid://bexbhthocik3v"]

[ext_resource type="Texture2D" uid="uid://pghtyq1d6880" path="res://Sprites/apple.png" id="1_p77yy"]

[sub_resource type="GDScript" id="GDScript_p77yy"]
script/source = "extends Node2D

signal consumed()

func consume_and_move(new_position: Vector2):
	consumed.emit()
	self.position = new_position
"

[sub_resource type="SpriteFrames" id="SpriteFrames_xc1qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p77yy")
}],
"loop": true,
"name": &"Apple",
"speed": 5.0
}]

[node name="Food" type="Node2D"]
script = SubResource("GDScript_p77yy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xc1qw")
animation = &"Apple"
