[gd_scene load_steps=5 format=3 uid="uid://7wkdiwec05lp"]

[ext_resource type="Script" uid="uid://by7fx1jl76qby" path="res://Entities/snake_head_player.gd" id="1_a0qyi"]
[ext_resource type="Texture2D" uid="uid://cywn5n641cf53" path="res://Sprites/snake.png" id="1_w0evm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a0qyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w0evm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0evm"]
size = Vector2(32, 32)

[node name="SnakeHead" type="Area2D"]
script = ExtResource("1_a0qyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a0qyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w0evm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
